<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.commons</groupId>
    <artifactId>gene42-commons-parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-commons-testing</artifactId>
  <name>Gene42 - Commons - Testing</name>
  <packaging>jar</packaging>

  <properties>
    <coverage.instructionRatio>0.0</coverage.instructionRatio>
    <junit.jupiter.version>5.1.0</junit.jupiter.version>
    <junit.platform.version>1.1.0</junit.platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>

</project>
