<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.commons</groupId>
    <artifactId>gene42-commons-entities-search</artifactId>
    <version>1.2.2</version>
  </parent>

  <artifactId>gene42-commons-entities-search-rest</artifactId>
  <name>Gene42 - Commons - PhenoTips - Entities Search - Rest Services</name>
  <packaging>jar</packaging>

  <properties>
    <coverage.instructionRatio>0.2</coverage.instructionRatio>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencies>
    <!-- PhenoTips -->
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-rest-commons</artifactId>
      <version>${phenotips.version}</version>
    </dependency>
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>patient-data-api</artifactId>
      <version>${phenotips.version}</version>
    </dependency>

    <!-- Gene42 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-commons-entities-search-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gene42-commons-xwiki</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2-plugin.version}</version>
        <configuration>
          <generatePackage>org.phenotips.data.rest.model</generatePackage>
          <extension>true</extension>
          <episodes>
            <episode>
              <groupId>${phenotips.groupId}</groupId>
              <artifactId>phenotips-rest-commons</artifactId>
            </episode>
          </episodes>
          <catalogs>
            <catalog>
              <dependencyResource>
                <groupId>${phenotips.groupId}</groupId>
                <artifactId>phenotips-rest-commons</artifactId>
                <version>${phenotips.version}</version>
                <resource>rest-commons.cat</resource>
              </dependencyResource>
            </catalog>
          </catalogs>
          <strict>false</strict>
          <!-- Enable fluent API generation, see https://java.net/projects/jaxb2-commons/pages/Fluent-api -->
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>${jaxb2-fluent-api.version}</version>
            </plugin>
          </plugins>
          <args>
            <arg>-Xfluent-api</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            org/phenotips/data/rest/model/*.java
          </excludes>
        </configuration>
      </plugin>
     </plugins>
   </build>
 </project>
