<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gene42.commons</groupId>
    <artifactId>gene42-commons-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-commons-phenotips-parent</artifactId>

  <name>Gene42 - Commons - PhenoTips - Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>controllers</module>
    <module>entities-search</module>
    <module>json-form-data</module>
    <module>xwiki</module>
  </modules>
</project>
