<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.commons</groupId>
    <artifactId>gene42-commons-entities-search</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>gene42-commons-entities-search-api</artifactId>
  <name>Gene42 - Commons - PhenoTips - Entities Search - Java APIs</name>
  <packaging>jar</packaging>

  <properties>
    <coverage.instructionRatio>0.1</coverage.instructionRatio>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gene42.commons</groupId>
      <artifactId>gene42-commons-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- PhenoTips -->
    <dependency>
      <groupId>${phenotips.groupId}</groupId>
      <artifactId>phenotips-crypto-xproperty</artifactId>
      <version>${phenotips.version}</version>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
